<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/bg6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/timricis"
        android:src="@drawable/timriciss"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <ImageView
        android:id="@+id/ftricis1"
        android:src="@drawable/visbar1"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/tentang"
        app:layout_constraintTop_toBottomOf="@id/timricis"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/ftricis2"
        android:src="@drawable/kerudung1"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/Colorbtnkategori"
        app:layout_constraintTop_toBottomOf="@id/timricis"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/ftricis5"
        android:src="@drawable/estodia2"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/tentang"
        app:layout_constraintTop_toBottomOf="@id/ftricis1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/ftricis3"
        android:src="@drawable/aarmy"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/Colorbtnkategori"
        app:layout_constraintTop_toBottomOf="@id/ftricis5"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/ftricis4"
        android:src="@drawable/vmasker1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/tentang"
        app:layout_constraintTop_toBottomOf="@id/ftricis5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>